src/
├── app/
│   ├── layout.tsx
│   ├── page.tsx
│   └── globals.css
├── components/
│   ├── ui/
│   │   ├── GlassCard.tsx
│   │   ├── GlassPanel.tsx
│   │   ├── StatusBadge.tsx
│   │   ├── AnimatedCounter.tsx
│   │   └── DataTable.tsx
│   ├── layout/
│   │   ├── Navbar.tsx
│   │   └── BackgroundOrbs.tsx
│   ├── tabs/
│   │   ├── PoolTab.tsx
│   │   ├── EquiposTab.tsx
│   │   ├── InventarioTab.tsx
│   │   ├── HistorialTab.tsx
│   │   └── DashboardTab.tsx
│   └── LubricationSystem.tsx
├── hooks/
│   └── useAnimatedNumber.ts
├── types/
│   └── index.ts
└── lib/
    └── utils.ts
	
	
package.json

{
  "dependencies": {
    "next": "14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.344.0",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "typescript": "^5.3.0",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0"
  }
}

tailwind.config.ts

import type { Config } from 'tailwindcss'

const config: Config = {
  content: [
    './src/pages/**/*.{js,ts,jsx,tsx,mdx}',
    './src/components/**/*.{js,ts,jsx,tsx,mdx}',
    './src/app/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  theme: {
    extend: {
      fontFamily: {
        sans: ['Inter', 'system-ui', 'sans-serif'],
      },
      colors: {
        dark: {
          900: '#0a0a0a',
          800: '#171717',
          700: '#262626',
          600: '#404040',
        },
        orange: {
          50: '#fff7ed',
          100: '#ffedd5',
          200: '#fed7aa',
          300: '#fdba74',
          400: '#fb923c',
          500: '#f97316',
          600: '#ea580c',
          700: '#c2410c',
          800: '#9a3412',
          900: '#7c2d12',
        },
      },
      animation: {
        'float': 'float 6s ease-in-out infinite',
        'float-delayed': 'float 8s ease-in-out infinite 1s',
        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
        'shimmer': 'shimmer 2s linear infinite',
      },
      keyframes: {
        float: {
          '0%, 100%': { transform: 'translateY(0px)' },
          '50%': { transform: 'translateY(-20px)' },
        },
        shimmer: {
          '0%': { backgroundPosition: '-200% 0' },
          '100%': { backgroundPosition: '200% 0' },
        },
      },
      backdropBlur: {
        xs: '2px',
      },
    },
  },
  plugins: [],
}
export default config


src/types/index.ts

export interface LubricationPoint {
  id: string;
  equipment: string;
  lubricantType: string;
  frequency: string;
  lastDate: string;
  nextDate: string;
  status: 'active' | 'expired' | 'upcoming' | 'scheduled';
}

export interface InventoryItem {
  code: string;
  name: string;
  subName: string;
  type: string;
  currentStock: number;
  unit: string;
  minStock: number;
  location: string;
  status: 'available' | 'critical' | 'low';
  percentage: number;
}

export interface Equipment {
  id: string;
  name: string;
  area: string;
  type: string;
  status: 'operational' | 'maintenance' | 'offline';
  icon: string;
}

export interface HistoryEntry {
  id: string;
  timestamp: string;
  title: string;
  description: string;
  technician: string;
  status: 'completed' | 'in-progress' | 'registered';
  type: 'routine' | 'change' | 'inspection';
}

export type TabType = 'pool' | 'equipos' | 'inventario' | 'historial' | 'dashboard';



src/lib/utils.ts

import { clsx, type ClassValue } from 'clsx'
import { twMerge } from 'tailwind-merge'

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs))
}

export function formatDate(date: string): string {
  return new Date(date).toLocaleDateString('es-ES', {
    day: '2-digit',
    month: 'short',
    year: 'numeric',
  })
}


src/components/ui/GlassCard.tsx


'use client'

import { motion } from 'framer-motion'
import { cn } from '@/lib/utils'
import { ReactNode } from 'react'

interface GlassCardProps {
  children: ReactNode
  className?: string
  hover?: boolean
  onClick?: () => void
}

export function GlassCard({ children, className, hover = true, onClick }: GlassCardProps) {
  return (
    <motion.div
      whileHover={hover ? { y: -4, scale: 1.01 } : undefined}
      whileTap={onClick ? { scale: 0.98 } : undefined}
      onClick={onClick}
      className={cn(
        'relative overflow-hidden rounded-2xl',
        'bg-white/[0.03] backdrop-blur-xl',
        'border border-white/[0.08]',
        'shadow-[0_8px_32px_0_rgba(0,0,0,0.37)]',
        hover && 'hover:bg-white/[0.06] hover:border-orange-500/40',
        'transition-colors duration-300',
        onClick && 'cursor-pointer',
        className
      )}
    >
      {children}
      <div className="absolute inset-0 bg-gradient-to-br from-orange-500/5 via-transparent to-transparent opacity-0 hover:opacity-100 transition-opacity duration-500" />
    </motion.div>
  )
}


src/components/ui/GlassPanel.tsx


import { cn } from '@/lib/utils'
import { ReactNode } from 'react'

interface GlassPanelProps {
  children: ReactNode
  className?: string
}

export function GlassPanel({ children, className }: GlassPanelProps) {
  return (
    <div
      className={cn(
        'relative overflow-hidden rounded-2xl',
        'bg-white/[0.03] backdrop-blur-[20px]',
        'border border-white/[0.08]',
        'shadow-[0_8px_32px_0_rgba(0,0,0,0.37)]',
        className
      )}
    >
      {children}
    </div>
  )
}

src/components/ui/StatusBadge.tsx

'use client'

import { cn } from '@/lib/utils'
import { motion } from 'framer-motion'

interface StatusBadgeProps {
  status: string
  variant: 'success' | 'warning' | 'danger' | 'info' | 'neutral'
  animate?: boolean
}

const variants = {
  success: 'bg-green-500/20 text-green-400 border-green-500/30',
  warning: 'bg-yellow-500/20 text-yellow-400 border-yellow-500/30',
  danger: 'bg-red-500/20 text-red-400 border-red-500/30',
  info: 'bg-blue-500/20 text-blue-400 border-blue-500/30',
  neutral: 'bg-gray-500/20 text-gray-400 border-gray-500/30',
}

export function StatusBadge({ status, variant, animate = false }: StatusBadgeProps) {
  return (
    <motion.span
      animate={animate ? { opacity: [1, 0.7, 1] } : undefined}
      transition={{ duration: 2, repeat: Infinity }}
      className={cn(
        'relative inline-flex items-center px-3 py-1 rounded-full',
        'text-xs font-medium border overflow-hidden',
        variants[variant]
      )}
    >
      <span className="relative z-10">{status}</span>
      <motion.div
        className="absolute inset-0 bg-gradient-to-r from-transparent via-white/20 to-transparent"
        initial={{ x: '-100%' }}
        whileHover={{ x: '100%' }}
        transition={{ duration: 0.5 }}
      />
    </motion.span>
  )
}


src/components/ui/AnimatedCounter.tsx

'use client'

import { useEffect, useState } from 'react'
import { motion, useSpring, useTransform } from 'framer-motion'

interface AnimatedCounterProps {
  value: number
  suffix?: string
  className?: string
}

export function AnimatedCounter({ value, suffix = '', className }: AnimatedCounterProps) {
  const [displayValue, setDisplayValue] = useState(0)
  
  const spring = useSpring(0, { 
    stiffness: 50, 
    damping: 20,
    duration: 1.5 
  })
  
  const rounded = useTransform(spring, (latest) => Math.round(latest))
  
  useEffect(() => {
    spring.set(value)
  }, [spring, value])
  
  useEffect(() => {
    const unsubscribe = rounded.on('change', (v) => setDisplayValue(v))
    return () => unsubscribe()
  }, [rounded])
  
  return (
    <motion.span className={className}>
      {displayValue.toLocaleString()}{suffix}
    </motion.span>
  )
}

src/components/ui/DataTable.tsx

'use client'

import { motion } from 'framer-motion'
import { ReactNode } from 'react'
import { GlassPanel } from './GlassPanel'

interface Column<T> {
  key: string
  header: string
  render?: (item: T) => ReactNode
  width?: string
}

interface DataTableProps<T> {
  columns: Column<T>[]
  data: T[]
  keyExtractor: (item: T) => string
  title?: string
  searchPlaceholder?: string
  onSearch?: (query: string) => void
  actions?: ReactNode
}

export function DataTable<T>({ 
  columns, 
  data, 
  keyExtractor, 
  title,
  searchPlaceholder,
  onSearch,
  actions
}: DataTableProps<T>) {
  return (
    <GlassPanel className="animate-slide-up">
      {(title || searchPlaceholder || actions) && (
        <div className="p-6 border-b border-white/10 flex flex-col sm:flex-row sm:items-center justify-between gap-4">
          {title && <h2 className="text-lg font-semibold text-white">{title}</h2>}
          <div className="flex gap-3">
            {searchPlaceholder && (
              <div className="relative group">
                <input
                  type="text"
                  placeholder={searchPlaceholder}
                  onChange={(e) => onSearch?.(e.target.value)}
                  className="bg-black/30 border border-white/10 rounded-lg pl-10 pr-4 py-2 text-sm text-white placeholder-gray-500 w-64 focus:w-80 transition-all duration-300 focus:border-orange-500/60 focus:outline-none focus:ring-2 focus:ring-orange-500/10"
                />
                <svg className="w-4 h-4 absolute left-3 top-2.5 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
              </div>
            )}
            {actions}
          </div>
        </div>
      )}
      
      <div className="overflow-x-auto custom-scrollbar">
        <table className="w-full">
          <thead className="bg-black/20">
            <tr>
              {columns.map((col) => (
                <th
                  key={col.key}
                  className="px-6 py-4 text-left text-xs font-semibold text-orange-400 uppercase tracking-wider"
                  style={{ width: col.width }}
                >
                  {col.header}
                </th>
              ))}
            </tr>
          </thead>
          <tbody className="divide-y divide-white/5">
            {data.map((item, index) => (
              <motion.tr
                key={keyExtractor(item)}
                initial={{ opacity: 0, y: 10 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: index * 0.05 }}
                className="group hover:bg-orange-500/5 transition-colors duration-200"
              >
                {columns.map((col) => (
                  <td key={col.key} className="px-6 py-4 whitespace-nowrap text-sm">
                    {col.render ? col.render(item) : (item as any)[col.key]}
                  </td>
                ))}
              </motion.tr>
            ))}
          </tbody>
        </table>
      </div>
    </GlassPanel>
  )
}


src/components/layout/BackgroundOrbs.tsx

'use client'

import { motion } from 'framer-motion'

export function BackgroundOrbs() {
  return (
    <>
      <motion.div
        animate={{ 
          y: [0, -30, 0],
          scale: [1, 1.1, 1],
        }}
        transition={{ 
          duration: 8, 
          repeat: Infinity, 
          ease: "easeInOut" 
        }}
        className="fixed -top-20 -right-20 w-[500px] h-[500px] rounded-full bg-orange-500/20 blur-[100px] pointer-events-none z-0"
      />
      <motion.div
        animate={{ 
          y: [0, 20, 0],
          scale: [1, 0.9, 1],
        }}
        transition={{ 
          duration: 10, 
          repeat: Infinity, 
          ease: "easeInOut",
          delay: 1
        }}
        className="fixed -bottom-20 -left-20 w-[400px] h-[400px] rounded-full bg-orange-600/15 blur-[80px] pointer-events-none z-0"
      />
      <div className="fixed inset-0 bg-gradient-to-br from-dark-900 via-dark-800 to-dark-900 pointer-events-none z-0" />
    </>
  )
}

src/components/layout/Navbar.tsx

'use client'

import { motion } from 'framer-motion'
import { cn } from '@/lib/utils'
import { TabType } from '@/types'
import { 
  Droplets, 
  Settings, 
  Package, 
  History, 
  LayoutDashboard,
  Bell,
  Oil
} from 'lucide-react'

interface NavbarProps {
  activeTab: TabType
  onTabChange: (tab: TabType) => void
}

const tabs: { id: TabType; label: string; icon: React.ElementType }[] = [
  { id: 'pool', label: 'Pool de Lubricación', icon: Droplets },
  { id: 'equipos', label: 'Equipos', icon: Settings },
  { id: 'inventario', label: 'Inventario', icon: Package },
  { id: 'historial', label: 'Historial', icon: History },
  { id: 'dashboard', label: 'Dashboard', icon: LayoutDashboard },
]

export function Navbar({ activeTab, onTabChange }: NavbarProps) {
  return (
    <motion.nav 
      initial={{ y: -100 }}
      animate={{ y: 0 }}
      className="sticky top-0 z-50 bg-white/[0.03] backdrop-blur-xl border-b border-white/10"
    >
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex items-center justify-between h-16">
          <div className="flex items-center space-x-3">
            <motion.div 
              whileHover={{ rotate: 15 }}
              className="w-10 h-10 rounded-xl bg-gradient-to-br from-orange-500 to-orange-600 flex items-center justify-center shadow-lg shadow-orange-500/20"
            >
              <Oil className="w-5 h-5 text-white" />
            </motion.div>
            <span className="text-xl font-bold tracking-tight text-white">
              Lube<span className="bg-gradient-to-r from-orange-400 to-orange-600 bg-clip-text text-transparent">Track</span> Pro
            </span>
          </div>
          
          <div className="hidden md:flex space-x-1">
            {tabs.map((tab) => {
              const Icon = tab.icon
              const isActive = activeTab === tab.id
              
              return (
                <motion.button
                  key={tab.id}
                  onClick={() => onTabChange(tab.id)}
                  className={cn(
                    'relative px-4 py-2 rounded-lg text-sm font-medium transition-colors duration-200 flex items-center gap-2',
                    isActive ? 'text-white' : 'text-gray-400 hover:text-white'
                  )}
                  whileHover={{ scale: 1.02 }}
                  whileTap={{ scale: 0.98 }}
                >
                  {isActive && (
                    <motion.div
                      layoutId="activeTab"
                      className="absolute inset-0 bg-orange-500/20 rounded-lg border border-orange-500/30"
                      transition={{ type: "spring", bounce: 0.2, duration: 0.6 }}
                    />
                  )}
                  <span className="relative z-10 flex items-center gap-2">
                    <Icon className="w-4 h-4" />
                    {tab.label}
                  </span>
                </motion.button>
              )
            })}
          </div>
          
          <div className="flex items-center space-x-4">
            <motion.button 
              whileHover={{ scale: 1.1 }}
              whileTap={{ scale: 0.95 }}
              className="relative p-2 rounded-lg bg-white/5 hover:bg-white/10 transition-colors border border-white/10"
            >
              <Bell className="w-5 h-5 text-orange-400" />
              <span className="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full animate-pulse" />
            </motion.button>
            <motion.div 
              whileHover={{ scale: 1.05 }}
              className="w-8 h-8 rounded-full bg-gradient-to-r from-orange-500 to-orange-600 flex items-center justify-center text-sm font-bold text-white cursor-pointer"
            >
              AD
            </motion.div>
          </div>
        </div>
      </div>
    </motion.nav>
  )
}

src/components/tabs/PoolTab.tsx

'use client'

import { motion } from 'framer-motion'
import { GlassCard } from '@/components/ui/GlassCard'
import { StatusBadge } from '@/components/ui/StatusBadge'
import { AnimatedCounter } from '@/components/ui/AnimatedCounter'
import { DataTable } from '@/components/ui/DataTable'
import { LubricationPoint } from '@/types'
import { Plus, Search, Edit, MoreVertical } from 'lucide-react'

const stats = [
  { label: 'Puntos Activos', value: 1247, change: '+12%', icon: 'droplet', color: 'green' },
  { label: 'Próximos a Vencer', value: 23, change: 'Urgente', icon: 'clock', color: 'orange' },
  { label: 'Completados Hoy', value: 856, change: '98%', icon: 'check', color: 'purple' },
  { label: 'Alertas Críticas', value: 5, change: 'Atención', icon: 'alert', color: 'red' },
]

const poolData: LubricationPoint[] = [
  { id: 'LUB-001', equipment: 'Compresor A-101', lubricantType: 'ISO VG 68', frequency: 'Semanal', lastDate: '2026-02-12', nextDate: '2026-02-19', status: 'active' },
  { id: 'LUB-002', equipment: 'Bomba Centrífuga B-205', lubricantType: 'ISO VG 46', frequency: 'Mensual', lastDate: '2026-01-15', nextDate: '2026-02-15', status: 'expired' },
  { id: 'LUB-003', equipment: 'Motor Eléctrico M-450', lubricantType: 'Grasa NLGI 2', frequency: 'Trimestral', lastDate: '2025-11-10', nextDate: '2026-02-10', status: 'upcoming' },
  { id: 'LUB-004', equipment: 'Reductor R-120', lubricantType: 'ISO VG 220', frequency: 'Semestral', lastDate: '2025-12-05', nextDate: '2026-06-05', status: 'scheduled' },
  { id: 'LUB-005', equipment: 'Ventilador V-88', lubricantType: 'ISO VG 32', frequency: 'Quincenal', lastDate: '2026-02-01', nextDate: '2026-02-15', status: 'active' },
]

const containerVariants = {
  hidden: { opacity: 0 },
  visible: {
    opacity: 1,
    transition: { staggerChildren: 0.1 }
  }
}

const itemVariants = {
  hidden: { y: 20, opacity: 0 },
  visible: {
    y: 0,
    opacity: 1,
    transition: { type: "spring", stiffness: 100 }
  }
}

export function PoolTab() {
  const getStatusVariant = (status: string) => {
    switch(status) {
      case 'active': return 'success'
      case 'expired': return 'danger'
      case 'upcoming': return 'warning'
      case 'scheduled': return 'info'
      default: return 'neutral'
    }
  }

  const getStatusLabel = (status: string) => {
    switch(status) {
      case 'active': return 'Activo'
      case 'expired': return 'Vencido'
      case 'upcoming': return 'Próximo'
      case 'scheduled': return 'Programado'
      default: return status
    }
  }

  return (
    <motion.div
      variants={containerVariants}
      initial="hidden"
      animate="visible"
      className="space-y-8"
    >
      <motion.div variants={itemVariants}>
        <h1 className="text-3xl font-bold text-white mb-2">Pool de Lubricación</h1>
        <p className="text-gray-400">Gestión centralizada de puntos de lubricación activos</p>
      </motion.div>

      {/* Stats Grid */}
      <motion.div variants={itemVariants} className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        {stats.map((stat, index) => (
          <GlassCard key={index} className="p-6">
            <div className="flex items-center justify-between mb-4">
              <div className={`w-12 h-12 rounded-xl bg-${stat.color}-500/20 flex items-center justify-center`}>
                <div className={`w-6 h-6 rounded-full bg-${stat.color}-400`} />
              </div>
              <span className={`text-xs font-medium text-${stat.color}-400 bg-${stat.color}-400/10 px-2 py-1 rounded-full`}>
                {stat.change}
              </span>
            </div>
            <AnimatedCounter value={stat.value} className="text-2xl font-bold text-white" />
            <p className="text-sm text-gray-400 mt-1">{stat.label}</p>
          </GlassCard>
        ))}
      </motion.div>

      {/* Data Table */}
      <motion.div variants={itemVariants}>
        <DataTable
          title="Listado de Puntos de Lubricación"
          searchPlaceholder="Buscar punto..."
          data={poolData}
          keyExtractor={(item) => item.id}
          actions={
            <button className="bg-gradient-to-r from-orange-500 to-orange-600 hover:from-orange-600 hover:to-orange-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition-all shadow-lg shadow-orange-500/25 flex items-center gap-2">
              <Plus className="w-4 h-4" />
              Nuevo Punto
            </button>
          }
          columns={[
            { key: 'id', header: 'ID Punto', render: (item) => <span className="font-medium text-white">{item.id}</span> },
            { key: 'equipment', header: 'Equipo' },
            { key: 'lubricantType', header: 'Tipo Lubricante' },
            { key: 'frequency', header: 'Frecuencia' },
            { key: 'lastDate', header: 'Última Fecha', render: (item) => <span className="text-gray-400">{item.lastDate}</span> },
            { 
              key: 'nextDate', 
              header: 'Próxima Fecha',
              render: (item) => (
                <span className={item.status === 'expired' ? 'text-red-400 font-medium' : 'text-orange-400 font-medium'}>
                  {item.nextDate}
                </span>
              )
            },
            { 
              key: 'status', 
              header: 'Estado',
              render: (item) => (
                <StatusBadge 
                  status={getStatusLabel(item.status)} 
                  variant={getStatusVariant(item.status)}
                  animate={item.status === 'expired'}
                />
              )
            },
            {
              key: 'actions',
              header: '',
              render: () => (
                <div className="flex justify-end gap-2">
                  <button className="p-1 text-orange-400 hover:text-orange-300 transition-colors">
                    <Edit className="w-4 h-4" />
                  </button>
                  <button className="p-1 text-gray-400 hover:text-white transition-colors">
                    <MoreVertical className="w-4 h-4" />
                  </button>
                </div>
              )
            },
          ]}
        />
      </motion.div>
    </motion.div>
  )
}


src/components/tabs/InventarioTab.tsx

'use client'

import { motion } from 'framer-motion'
import { GlassCard } from '@/components/ui/GlassCard'
import { StatusBadge } from '@/components/ui/StatusBadge'
import { DataTable } from '@/components/ui/DataTable'
import { InventoryItem } from '@/types'
import { Package, Search, Filter, Download, Edit, Plus, ShoppingCart } from 'lucide-react'

const inventoryData: InventoryItem[] = [
  { 
    code: 'ACE-068', 
    name: 'Aceite Hidráulico', 
    subName: 'ISO VG 68',
    type: 'Mineral', 
    currentStock: 450, 
    unit: 'L',
    minStock: 100, 
    location: 'Almacén A-12',
    status: 'available',
    percentage: 75
  },
  { 
    code: 'GRA-002', 
    name: 'Grasa Lítica', 
    subName: 'NLGI 2',
    type: 'Grasa', 
    currentStock: 25, 
    unit: 'kg',
    minStock: 50, 
    location: 'Almacén B-03',
    status: 'critical',
    percentage: 15
  },
  { 
    code: 'ACE-046', 
    name: 'Aceite Turbina', 
    subName: 'ISO VG 46',
    type: 'Sintético', 
    currentStock: 180, 
    unit: 'L',
    minStock: 200, 
    location: 'Almacén A-08',
    status: 'low',
    percentage: 45
  },
  { 
    code: 'ACE-220', 
    name: 'Aceite Engranajes', 
    subName: 'ISO VG 220',
    type: 'Mineral', 
    currentStock: 320, 
    unit: 'L',
    minStock: 80, 
    location: 'Almacén C-15',
    status: 'available',
    percentage: 80
  },
]

const containerVariants = {
  hidden: { opacity: 0 },
  visible: {
    opacity: 1,
    transition: { staggerChildren: 0.1 }
  }
}

const itemVariants = {
  hidden: { y: 20, opacity: 0 },
  visible: {
    y: 0,
    opacity: 1,
    transition: { type: "spring", stiffness: 100 }
  }
}

export function InventarioTab() {
  const getStatusVariant = (status: string) => {
    switch(status) {
      case 'available': return 'success'
      case 'critical': return 'danger'
      case 'low': return 'warning'
      default: return 'neutral'
    }
  }

  const getStatusLabel = (status: string) => {
    switch(status) {
      case 'available': return 'Disponible'
      case 'critical': return 'Crítico'
      case 'low': return 'Bajo Stock'
      default: return status
    }
  }

  const getBarColor = (status: string) => {
    switch(status) {
      case 'available': return 'bg-green-500'
      case 'critical': return 'bg-red-500'
      case 'low': return 'bg-yellow-500'
      default: return 'bg-gray-500'
    }
  }

  return (
    <motion.div
      variants={containerVariants}
      initial="hidden"
      animate="visible"
      className="space-y-8"
    >
      <motion.div variants={itemVariants}>
        <h1 className="text-3xl font-bold text-white mb-2">Inventario de Lubricantes</h1>
        <p className="text-gray-400">Control de stock y gestión de insumos lubricantes</p>
      </motion.div>

      <motion.div variants={itemVariants}>
        <GlassCard className="overflow-hidden">
          {/* Filter Tabs */}
          <div className="p-6 border-b border-white/10 flex flex-col lg:flex-row lg:items-center justify-between gap-4">
            <div className="flex gap-2">
              {['Aceites', 'Grasas', 'Aditivos'].map((tab, i) => (
                <button
                  key={tab}
                  className={`px-4 py-2 rounded-lg text-sm font-medium transition-all ${
                    i === 0 
                      ? 'bg-orange-500/10 text-orange-400 border border-orange-500/30' 
                      : 'text-gray-400 hover:text-white hover:bg-white/5'
                  }`}
                >
                  {i === 0 && <Package className="w-4 h-4 inline mr-2" />}
                  {tab}
                </button>
              ))}
            </div>
            <div className="flex gap-3">
              <div className="relative">
                <input
                  type="text"
                  placeholder="Buscar producto..."
                  className="bg-black/30 border border-white/10 rounded-lg pl-10 pr-4 py-2 text-sm text-white placeholder-gray-500 w-64 focus:border-orange-500/60 focus:outline-none focus:ring-2 focus:ring-orange-500/10 transition-all"
                />
                <Search className="w-4 h-4 absolute left-3 top-2.5 text-gray-500" />
              </div>
              <button className="p-2 rounded-lg bg-white/5 text-orange-400 hover:bg-orange-500/20 transition-all border border-white/10">
                <Filter className="w-5 h-5" />
              </button>
              <button className="p-2 rounded-lg bg-white/5 text-orange-400 hover:bg-orange-500/20 transition-all border border-white/10">
                <Download className="w-5 h-5" />
              </button>
            </div>
          </div>

          {/* Table */}
          <div className="overflow-x-auto">
            <table className="w-full">
              <thead className="bg-black/20">
                <tr>
                  <th className="px-6 py-4 text-left text-xs font-semibold text-orange-400 uppercase tracking-wider">Código</th>
                  <th className="px-6 py-4 text-left text-xs font-semibold text-orange-400 uppercase tracking-wider">Producto</th>
                  <th className="px-6 py-4 text-left text-xs font-semibold text-orange-400 uppercase tracking-wider">Tipo</th>
                  <th className="px-6 py-4 text-left text-xs font-semibold text-orange-400 uppercase tracking-wider">Stock Actual</th>
                  <th className="px-6 py-4 text-left text-xs font-semibold text-orange-400 uppercase tracking-wider">Stock Mínimo</th>
                  <th className="px-6 py-4 text-left text-xs font-semibold text-orange-400 uppercase tracking-wider">Ubicación</th>
                  <th className="px-6 py-4 text-left text-xs font-semibold text-orange-400 uppercase tracking-wider">Estado</th>
                  <th className="px-6 py-4 text-right text-xs font-semibold text-orange-400 uppercase tracking-wider">Acciones</th>
                </tr>
              </thead>
              <tbody className="divide-y divide-white/5">
                {inventoryData.map((item, index) => (
                  <motion.tr
                    key={item.code}
                    initial={{ opacity: 0, x: -20 }}
                    animate={{ opacity: 1, x: 0 }}
                    transition={{ delay: index * 0.1 }}
                    className="group hover:bg-orange-500/5 transition-colors duration-200"
                  >
                    <td className="px-6 py-4 whitespace-nowrap text-sm font-medium text-white">{item.code}</td>
                    <td className="px-6 py-4 whitespace-nowrap">
                      <div className="flex items-center">
                        <div className={`h-8 w-8 rounded bg-${getStatusVariant(item.status) === 'success' ? 'blue' : getStatusVariant(item.status) === 'danger' ? 'yellow' : 'purple'}-500/20 flex items-center justify-center mr-3`}>
                          <Package className={`w-4 h-4 text-${getStatusVariant(item.status) === 'success' ? 'blue' : getStatusVariant(item.status) === 'danger' ? 'yellow' : 'purple'}-400`} />
                        </div>
                        <div>
                          <div className="text-sm font-medium text-white">{item.name}</div>
                          <div className="text-xs text-gray-500">{item.subName}</div>
                        </div>
                      </div>
                    </td>
                    <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-300">{item.type}</td>
                    <td className="px-6 py-4 whitespace-nowrap">
                      <div className="flex items-center">
                        <span className="text-sm text-white font-medium">{item.currentStock}</span>
                        <span className="text-xs text-gray-500 ml-1">{item.unit}</span>
                      </div>
                      <div className="w-24 h-1.5 bg-gray-700 rounded-full mt-2 overflow-hidden">
                        <motion.div 
                          initial={{ width: 0 }}
                          animate={{ width: `${item.percentage}%` }}
                          transition={{ duration: 1, delay: 0.2 }}
                          className={`h-full ${getBarColor(item.status)} rounded-full`}
                        />
                      </div>
                    </td>
                    <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-400">{item.minStock} {item.unit}</td>
                    <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-300">{item.location}</td>
                    <td className="px-6 py-4 whitespace-nowrap">
                      <StatusBadge 
                        status={getStatusLabel(item.status)} 
                        variant={getStatusVariant(item.status)}
                        animate={item.status === 'critical'}
                      />
                    </td>
                    <td className="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                      <button className="text-orange-400 hover:text-orange-300 mr-3 transition-colors">
                        <Edit className="w-4 h-4 inline" />
                      </button>
                      <button className="text-orange-400 hover:text-orange-300 transition-colors">
                        {item.status === 'critical' ? <ShoppingCart className="w-4 h-4 inline" /> : <Plus className="w-4 h-4 inline" />}
                      </button>
                    </td>
                  </motion.tr>
                ))}
              </tbody>
            </table>
          </div>
        </GlassCard>
      </motion.div>
    </motion.div>
  )
}

src/components/tabs/EquiposTab.tsx


'use client'

import { motion } from 'framer-motion'
import { GlassCard } from '@/components/ui/GlassCard'
import { Equipment } from '@/types'
import { 
  Cog, 
  Waves, 
  Zap, 
  Wind, 
  ChevronRight, 
  Plus,
  Settings
} from 'lucide-react'

const equipmentData: Equipment[] = [
  { id: '1', name: 'Compresor A-101', area: 'Producción', type: 'Rotativo', status: 'operational', icon: 'wind' },
  { id: '2', name: 'Bomba Centrífuga B-205', area: 'Procesos', type: 'Industrial', status: 'maintenance', icon: 'waves' },
  { id: '3', name: 'Motor Eléctrico M-450', area: 'Energía', type: 'AC Inducción', status: 'operational', icon: 'zap' },
  { id: '4', name: 'Reductor R-120', area: 'Mantenimiento', type: 'Engranajes', status: 'operational', icon: 'cog' },
]

const areas = [
  { name: 'Producción', count: 12 },
  { name: 'Mantenimiento', count: 8 },
  { name: 'Procesos', count: 15 },
  { name: 'Energía', count: 6 },
]

const iconMap: Record<string, React.ElementType> = {
  wind: Wind,
  waves: Waves,
  zap: Zap,
  cog: Cog,
}

const containerVariants = {
  hidden: { opacity: 0 },
  visible: {
    opacity: 1,
    transition: { staggerChildren: 0.1 }
  }
}

const itemVariants = {
  hidden: { y: 20, opacity: 0 },
  visible: {
    y: 0,
    opacity: 1,
    transition: { type: "spring", stiffness: 100 }
  }
}

export function EquiposTab() {
  const getStatusColor = (status: string) => {
    switch(status) {
      case 'operational': return 'bg-green-500/20 text-green-400 border-green-500/30'
      case 'maintenance': return 'bg-yellow-500/20 text-yellow-400 border-yellow-500/30'
      case 'offline': return 'bg-red-500/20 text-red-400 border-red-500/30'
      default: return 'bg-gray-500/20 text-gray-400'
    }
  }

  const getStatusLabel = (status: string) => {
    switch(status) {
      case 'operational': return 'Operativo'
      case 'maintenance': return 'Mantenimiento'
      case 'offline': return 'Fuera de servicio'
      default: return status
    }
  }

  return (
    <motion.div
      variants={containerVariants}
      initial="hidden"
      animate="visible"
      className="space-y-8"
    >
      <motion.div variants={itemVariants}>
        <h1 className="text-3xl font-bold text-white mb-2">Gestión de Equipos</h1>
        <p className="text-gray-400">Registro y mantenimiento de maquinaria industrial</p>
      </motion.div>

      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <motion.div variants={itemVariants} className="lg:col-span-2">
          <GlassCard className="p-6 h-full">
            <div className="flex justify-between items-center mb-6">
              <h3 className="text-lg font-semibold text-white">Catálogo de Equipos</h3>
              <button className="text-orange-400 hover:text-orange-300 text-sm font-medium flex items-center gap-1 transition-colors">
                Ver todos <ChevronRight className="w-4 h-4" />
              </button>
            </div>
            
            <div className="space-y-3">
              {equipmentData.map((equipment, index) => {
                const Icon = iconMap[equipment.icon] || Settings
                return (
                  <motion.div
                    key={equipment.id}
                    initial={{ opacity: 0, x: -20 }}
                    animate={{ opacity: 1, x: 0 }}
                    transition={{ delay: index * 0.1 }}
                    whileHover={{ scale: 1.02, x: 4 }}
                    className="group flex items-center justify-between p-4 rounded-xl bg-white/5 hover:bg-white/10 border border-white/5 hover:border-orange-500/30 cursor-pointer transition-all duration-300"
                  >
                    <div className="flex items-center space-x-4">
                      <div className={`w-12 h-12 rounded-lg bg-gradient-to-br ${
                        equipment.status === 'operational' ? 'from-blue-500 to-blue-600' :
                        equipment.status === 'maintenance' ? 'from-purple-500 to-purple-600' :
                        'from-red-500 to-red-600'
                      } flex items-center justify-center shadow-lg`}>
                        <Icon className="w-6 h-6 text-white" />
                      </div>
                      <div>
                        <h4 className="text-white font-medium group-hover:text-orange-400 transition-colors">{equipment.name}</h4>
                        <p className="text-sm text-gray-400">Área: {equipment.area} | Tipo: {equipment.type}</p>
                      </div>
                    </div>
                    <div className="flex items-center space-x-4">
                      <span className={`px-3 py-1 rounded-full text-xs font-medium border ${getStatusColor(equipment.status)}`}>
                        {getStatusLabel(equipment.status)}
                      </span>
                      <ChevronRight className="w-5 h-5 text-gray-500 group-hover:text-orange-400 transition-colors" />
                    </div>
                  </motion.div>
                )
              })}
            </div>
          </GlassCard>
        </motion.div>

        <motion.div variants={itemVariants}>
          <GlassCard className="p-6 h-full">
            <h3 className="text-lg font-semibold text-white mb-6">Resumen por Área</h3>
            <div className="space-y-3">
              {areas.map((area, index) => (
                <motion.div
                  key={area.name}
                  initial={{ opacity: 0, x: 20 }}
                  animate={{ opacity: 1, x: 0 }}
                  transition={{ delay: index * 0.1 }}
                  whileHover={{ scale: 1.02 }}
                  className="flex items-center justify-between p-4 rounded-lg bg-white/5 hover:bg-white/10 border border-transparent hover:border-orange-500/20 cursor-pointer transition-all"
                >
                  <span className="text-gray-300 font-medium">{area.name}</span>
                  <div className="flex items-center gap-3">
                    <span className="text-orange-400 font-bold">{area.count} equipos</span>
                    <div className="w-2 h-2 rounded-full bg-orange-500" />
                  </div>
                </motion.div>
              ))}
            </div>
            
            <motion.button
              whileHover={{ scale: 1.02 }}
              whileTap={{ scale: 0.98 }}
              className="w-full mt-6 bg-gradient-to-r from-orange-500 to-orange-600 hover:from-orange-600 hover:to-orange-700 text-white py-3 rounded-xl font-medium transition-all shadow-lg shadow-orange-500/25 flex items-center justify-center gap-2"
            >
              <Plus className="w-5 h-5" />
              Agregar Equipo
            </motion.button>
          </GlassCard>
        </motion.div>
      </div>
    </motion.div>
  )
}


src/components/tabs/HistorialTab.tsx

'use client'

import { motion } from 'framer-motion'
import { GlassCard } from '@/components/ui/GlassCard'
import { HistoryEntry } from '@/types'
import { 
  CheckCircle2, 
  Clock, 
  Eye, 
  User, 
  ClipboardCheck,
  Filter
} from 'lucide-react'

const historyData: HistoryEntry[] = [
  {
    id: '1',
    timestamp: 'Hoy, 14:30',
    title: 'Lubricación Programada Completada',
    description: 'Equipo: Compresor A-101 | Punto: LUB-001 | Lubricante: ISO VG 68',
    technician: 'Juan Pérez',
    status: 'completed',
    type: 'routine'
  },
  {
    id: '2',
    timestamp: 'Hoy, 11:15',
    title: 'Cambio de Lubricante',
    description: 'Equipo: Reductor R-120 | Tipo: ISO VG 220 | Motivo: Contaminación',
    technician: 'Carlos López',
    status: 'in-progress',
    type: 'change'
  },
  {
    id: '3',
    timestamp: 'Ayer, 16:45',
    title: 'Inspección Visual',
    description: 'Equipo: Bomba Centrífuga B-205 | Estado: Normal | Nivel: OK',
    technician: 'Ana García',
    status: 'registered',
    type: 'inspection'
  },
]

const containerVariants = {
  hidden: { opacity: 0 },
  visible: {
    opacity: 1,
    transition: { staggerChildren: 0.1 }
  }
}

const itemVariants = {
  hidden: { y: 20, opacity: 0 },
  visible: {
    y: 0,
    opacity: 1,
    transition: { type: "spring", stiffness: 100 }
  }
}

export function HistorialTab() {
  const getStatusConfig = (status: string) => {
    switch(status) {
      case 'completed':
        return { color: 'green', icon: CheckCircle2, label: 'Completado' }
      case 'in-progress':
        return { color: 'blue', icon: Clock, label: 'En Proceso' }
      case 'registered':
        return { color: 'gray', icon: Eye, label: 'Registrado' }
      default:
        return { color: 'gray', icon: Eye, label: status }
    }
  }

  const getTypeConfig = (type: string) => {
    switch(type) {
      case 'routine':
        return { color: 'bg-green-500', label: 'Programada' }
      case 'change':
        return { color: 'bg-blue-500', label: 'Cambio' }
      case 'inspection':
        return { color: 'bg-gray-500', label: 'Inspección' }
      default:
        return { color: 'bg-gray-500', label: type }
    }
  }

  return (
    <motion.div
      variants={containerVariants}
      initial="hidden"
      animate="visible"
      className="space-y-8"
    >
      <motion.div variants={itemVariants}>
        <h1 className="text-3xl font-bold text-white mb-2">Historial de Lubricación</h1>
        <p className="text-gray-400">Registro completo de actividades de mantenimiento lubricante</p>
      </motion.div>

      <motion.div variants={itemVariants}>
        <GlassCard className="p-6">
          <div className="flex flex-col md:flex-row md:items-center justify-between mb-8 gap-4">
            <div className="flex gap-2">
              <input
                type="date"
                className="bg-black/30 border border-white/10 rounded-lg px-4 py-2 text-sm text-white focus:border-orange-500/60 focus:outline-none"
              />
              <span className="text-gray-400 self-center">a</span>
              <input
                type="date"
                className="bg-black/30 border border-white/10 rounded-lg px-4 py-2 text-sm text-white focus:border-orange-500/60 focus:outline-none"
              />
            </div>
            <div className="flex gap-3">
              <select className="bg-black/30 border border-white/10 rounded-lg px-4 py-2 text-sm text-white focus:border-orange-500/60 focus:outline-none">
                <option>Todos los técnicos</option>
                <option>Juan Pérez</option>
                <option>Carlos López</option>
                <option>Ana García</option>
              </select>
              <button className="bg-gradient-to-r from-orange-500 to-orange-600 text-white px-4 py-2 rounded-lg text-sm font-medium flex items-center gap-2 hover:from-orange-600 hover:to-orange-700 transition-all">
                <Filter className="w-4 h-4" />
                Filtrar
              </button>
            </div>
          </div>

          <div className="relative border-l-2 border-orange-500/30 ml-4 space-y-8">
            {historyData.map((entry, index) => {
              const statusConfig = getStatusConfig(entry.status)
              const typeConfig = getTypeConfig(entry.type)
              const StatusIcon = statusConfig.icon
              
              return (
                <motion.div
                  key={entry.id}
                  initial={{ opacity: 0, x: -20 }}
                  animate={{ opacity: 1, x: 0 }}
                  transition={{ delay: index * 0.2 }}
                  className="relative pl-8 group"
                >
                  <motion.div 
                    whileHover={{ scale: 1.2 }}
                    className={`absolute -left-2 top-0 w-4 h-4 rounded-full ${typeConfig.color} border-4 border-dark-900 shadow-lg`}
                  />
                  
                  <GlassCard className="p-5 hover:border-orange-500/40 transition-all duration-300">
                    <div className="flex justify-between items-start mb-3">
                      <div>
                        <span className={`text-${statusConfig.color}-400 text-sm font-medium`}>{entry.timestamp}</span>
                        <h4 className="text-white font-medium mt-1 text-lg">{entry.title}</h4>
                      </div>
                      <span className={`px-3 py-1 rounded-full text-xs font-medium bg-${statusConfig.color}-500/20 text-${statusConfig.color}-400 border border-${statusConfig.color}-500/30 flex items-center gap-1`}>
                        <StatusIcon className="w-3 h-3" />
                        {statusConfig.label}
                      </span>
                    </div>
                    <p className="text-sm text-gray-400 mb-4">{entry.description}</p>
                    <div className="flex items-center gap-4 text-xs text-gray-500">
                      <span className="flex items-center gap-1">
                        <User className="w-3 h-3" />
                        Técnico: {entry.technician}
                      </span>
                      <span className="flex items-center gap-1">
                        <ClipboardCheck className="w-3 h-3" />
                        {entry.type === 'change' ? 'Análisis: Requerido' : 'Observaciones: Sin novedad'}
                      </span>
                    </div>
                  </GlassCard>
                </motion.div>
              )
            })}
          </div>
        </GlassCard>
      </motion.div>
    </motion.div>
  )
}


src/components/tabs/DashboardTab.tsx

'use client'

import { motion } from 'framer-motion'
import { GlassCard } from '@/components/ui/GlassCard'
import { AnimatedCounter } from '@/components/ui/AnimatedCounter'
import { 
  TrendingUp, 
  Activity, 
  Droplets, 
  AlertTriangle,
  CheckCircle2,
  Clock,
  AlertCircle
} from 'lucide-react'

const stats = [
  { label: 'Eficiencia del Programa', value: 98.5, suffix: '%', icon: TrendingUp, color: 'from-orange-400 to-orange-600' },
  { label: 'Puntos Monitoreados', value: 1247, suffix: '', icon: Activity, color: 'from-blue-400 to-blue-600', change: '+12 nuevos' },
  { label: 'Litros Consumidos (Mes)', value: 45, suffix: '', icon: Droplets, color: 'from-purple-400 to-purple-600', change: '-5% vs mes anterior' },
  { label: 'Fallos por Lubricación', value: 0, suffix: '', icon: AlertTriangle, color: 'from-green-400 to-green-600', change: 'Meta alcanzada' },
]

const consumptionData = [
  { name: 'ISO VG 68', percentage: 45, color: 'bg-orange-500' },
  { name: 'ISO VG 46', percentage: 30, color: 'bg-orange-400' },
  { name: 'Grasa NLGI 2', percentage: 15, color: 'bg-yellow-500' },
  { name: 'ISO VG 220', percentage: 10, color: 'bg-red-500' },
]

const upcomingActivities = [
  { id: 'LUB-002', equipment: 'Bomba B-205', status: 'urgent', message: 'Vencido - Requiere atención inmediata', border: 'border-red-500' },
  { id: 'LUB-015', equipment: 'Compresor A-105', status: 'upcoming', message: 'Vence en 2 días', border: 'border-yellow-500' },
  { id: 'LUB-042', equipment: 'Motor M-460', status: 'scheduled', message: 'Programado para mañana', border: 'border-blue-500' },
]

const containerVariants = {
  hidden: { opacity: 0 },
  visible: {
    opacity: 1,
    transition: { staggerChildren: 0.1 }
  }
}

const itemVariants = {
  hidden: { y: 20, opacity: 0 },
  visible: {
    y: 0,
    opacity: 1,
    transition: { type: "spring", stiffness: 100 }
  }
}

export function DashboardTab() {
  return (
    <motion.div
      variants={containerVariants}
      initial="hidden"
      animate="visible"
      className="space-y-8"
    >
      <motion.div variants={itemVariants}>
        <h1 className="text-3xl font-bold text-white mb-2">Dashboard General</h1>
        <p className="text-gray-400">Métricas y análisis del sistema de lubricación</p>
      </motion.div>

      {/* Stats Grid */}
      <motion.div variants={itemVariants} className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        {stats.map((stat, index) => {
          const Icon = stat.icon
          return (
            <GlassCard key={index} className="p-6 text-center group">
              <div className={`text-4xl font-bold bg-gradient-to-r ${stat.color} bg-clip-text text-transparent mb-2`}>
                <AnimatedCounter value={stat.value} suffix={stat.suffix} />
              </div>
              <p className="text-sm text-gray-400 mb-4">{stat.label}</p>
              {stat.change ? (
                <div className="text-xs text-gray-500">{stat.change}</div>
              ) : (
                <div className="mt-4 h-2 bg-gray-700 rounded-full overflow-hidden">
                  <motion.div 
                    initial={{ width: 0 }}
                    animate={{ width: `${stat.value}%` }}
                    transition={{ duration: 1.5, delay: 0.5 }}
                    className={`h-full bg-gradient-to-r ${stat.color} rounded-full`}
                  />
                </div>
              )}
            </GlassCard>
          )
        })}
      </motion.div>

      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        {/* Consumption Chart */}
        <motion.div variants={itemVariants}>
          <GlassCard className="p-6">
            <h3 className="text-lg font-semibold text-white mb-6">Consumo por Tipo de Lubricante</h3>
            <div className="space-y-5">
              {consumptionData.map((item, index) => (
                <motion.div
                  key={item.name}
                  initial={{ opacity: 0, x: -20 }}
                  animate={{ opacity: 1, x: 0 }}
                  transition={{ delay: index * 0.1 }}
                >
                  <div className="flex justify-between text-sm mb-2">
                    <span className="text-gray-300">{item.name}</span>
                    <span className="text-orange-400 font-medium">{item.percentage}%</span>
                  </div>
                  <div className="h-2.5 bg-gray-700 rounded-full overflow-hidden">
                    <motion.div
                      initial={{ width: 0 }}
                      animate={{ width: `${item.percentage}%` }}
                      transition={{ duration: 1, delay: 0.3 + index * 0.1 }}
                      className={`h-full ${item.color} rounded-full`}
                    />
                  </div>
                </motion.div>
              ))}
            </div>
          </GlassCard>
        </motion.div>

        {/* Upcoming Activities */}
        <motion.div variants={itemVariants}>
          <GlassCard className="p-6">
            <h3 className="text-lg font-semibold text-white mb-6">Próximas Actividades</h3>
            <div className="space-y-3">
              {upcomingActivities.map((activity, index) => (
                <motion.div
                  key={activity.id}
                  initial={{ opacity: 0, x: 20 }}
                  animate={{ opacity: 1, x: 0 }}
                  transition={{ delay: index * 0.1 }}
                  whileHover={{ scale: 1.02, x: 4 }}
                  className={`flex items-center justify-between p-4 rounded-lg bg-white/5 border-l-4 ${activity.border} hover:bg-white/10 cursor-pointer transition-all duration-300`}
                >
                  <div>
                    <p className="text-sm font-medium text-white">{activity.id} - {activity.equipment}</p>
                    <p className="text-xs text-gray-400 mt-1">{activity.message}</p>
                  </div>
                  <button className={`text-xs px-3 py-1 rounded border ${
                    activity.status === 'urgent' ? 'bg-red-500/20 text-red-400 border-red-500/30' :
                    activity.status === 'upcoming' ? 'bg-yellow-500/20 text-yellow-400 border-yellow-500/30' :
                    'bg-blue-500/20 text-blue-400 border-blue-500/30'
                  }`}>
                    {activity.status === 'urgent' ? 'Urgente' : activity.status === 'upcoming' ? 'Próximo' : 'Programado'}
                  </button>
                </motion.div>
              ))}
            </div>
          </GlassCard>
        </motion.div>
      </div>
    </motion.div>
  )
}

src/components/LubricationSystem.tsx

'use client'

import { useState } from 'react'
import { motion, AnimatePresence } from 'framer-motion'
import { Navbar } from './layout/Navbar'
import { BackgroundOrbs } from './layout/BackgroundOrbs'
import { PoolTab } from './tabs/PoolTab'
import { EquiposTab } from './tabs/EquiposTab'
import { InventarioTab } from './tabs/InventarioTab'
import { HistorialTab } from './tabs/HistorialTab'
import { DashboardTab } from './tabs/DashboardTab'
import { TabType } from '@/types'

const tabComponents: Record<TabType, React.ComponentType> = {
  pool: PoolTab,
  equipos: EquiposTab,
  inventario: InventarioTab,
  historial: HistorialTab,
  dashboard: DashboardTab,
}

export function LubricationSystem() {
  const [activeTab, setActiveTab] = useState<TabType>('pool')

  const ActiveComponent = tabComponents[activeTab]

  return (
    <div className="min-h-screen bg-dark-900 text-gray-200 font-sans antialiased overflow-x-hidden">
      <BackgroundOrbs />
      
      <Navbar activeTab={activeTab} onTabChange={setActiveTab} />
      
      <main className="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <AnimatePresence mode="wait">
          <motion.div
            key={activeTab}
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            exit={{ opacity: 0, y: -20 }}
            transition={{ duration: 0.3, ease: "easeInOut" }}
          >
            <ActiveComponent />
          </motion.div>
        </AnimatePresence>
      </main>
    </div>
  )
}

src/app/layout.tsx

import type { Metadata } from 'next'
import { Inter } from 'next/font/google'
import './globals.css'

const inter = Inter({ subsets: ['latin'] })

export const metadata: Metadata = {
  title: 'LubeTrack Pro - Sistema de Seguimiento de Lubricación',
  description: 'Sistema profesional de gestión y seguimiento de lubricación industrial',
}

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <html lang="es" className="dark">
      <body className={inter.className}>{children}</body>
    </html>
  )
}

src/app/page.tsx

import { LubricationSystem } from '@/components/LubricationSystem'

export default function Home() {
  return <LubricationSystem />
}

src/app/globals.css

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 4%;
    --foreground: 0 0% 98%;
  }

  * {
    @apply border-white/10;
  }

  body {
    @apply bg-dark-900 text-gray-200;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0f0f0f 100%);
  }

  /* Custom Scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.02);
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(249, 115, 22, 0.3);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgba(249, 115, 22, 0.5);
  }

  /* Selection */
  ::selection {
    background: rgba(249, 115, 22, 0.3);
    color: white;
  }
}

@layer components {
  .glass-panel {
    @apply relative overflow-hidden rounded-2xl bg-white/[0.03] backdrop-blur-[20px] border border-white/[0.08] shadow-[0_8px_32px_0_rgba(0,0,0,0.37)];
  }

  .glass-card {
    @apply relative overflow-hidden rounded-2xl bg-white/[0.05] backdrop-blur-xl border border-orange-500/20 transition-all duration-300;
  }

  .glass-card:hover {
    @apply bg-white/[0.08] border-orange-500/40;
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(249, 115, 22, 0.15);
  }

  .gradient-text {
    @apply bg-gradient-to-r from-orange-400 to-orange-600 bg-clip-text text-transparent;
  }

  .animate-slide-up {
    animation: slideUp 0.6s ease-out forwards;
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: rgba(249, 115, 22, 0.4);
    border-radius: 3px;
  }
}

src/hooks/useAnimatedNumber.ts

'use client'

import { useState, useEffect, useRef } from 'react'

export function useAnimatedNumber(end: number, duration: number = 1500) {
  const [count, setCount] = useState(0)
  const countRef = useRef(0)
  const startTimeRef = useRef<number | null>(null)

  useEffect(() => {
    const animate = (currentTime: number) => {
      if (startTimeRef.current === null) {
        startTimeRef.current = currentTime
      }

      const progress = currentTime - startTimeRef.current
      const percentage = Math.min(progress / duration, 1)
      
      // Easing function (ease-out)
      const easeOut = 1 - Math.pow(1 - percentage, 3)
      
      const currentCount = Math.floor(easeOut * end)
      
      if (currentCount !== countRef.current) {
        countRef.current = currentCount
        setCount(currentCount)
      }

      if (percentage < 1) {
        requestAnimationFrame(animate)
      } else {
        setCount(end)
      }
    }

    requestAnimationFrame(animate)

    return () => {
      startTimeRef.current = null
    }
  }, [end, duration])

  return count
}